<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <!-- interface-local-resource-path ../.imagenes -->
  <object class="GtkWindow" id="WN_backup_ready">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Actualización Realizada</property>
    <property name="window_position">center-always</property>
    <child>
      <object class="GtkEventBox" id="EB_backup_ready">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="FR_backup_ready">
            <property name="width_request">320</property>
            <property name="height_request">75</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment" id="alignment9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed" id="fixed2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label39">
                        <property name="height_request">27</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;span foreground="white"&gt;&lt;b&gt;Respaldo fue realizado&lt;/b&gt;&lt;/span&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">24</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_backup_ready">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image15</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_backup_ready_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">255</property>
                        <property name="y">8</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="WN_datos_restore">
    <property name="width_request">425</property>
    <property name="height_request">200</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Mensaje</property>
    <property name="window_position">center</property>
    <property name="default_width">398</property>
    <property name="default_height">162</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkFrame" id="FR_DR">
        <property name="width_request">340</property>
        <property name="height_request">56</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">etched-out</property>
        <child>
          <object class="GtkAlignment" id="alignment6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkFixed" id="fixed8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="LB_datos_mensaje">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;¿Desea restaurar la Base de Datos o 
el software al estado existente en el
instante indicado?&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="y">100</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="BN_confirm_datos_restore">
                    <property name="width_request">56</property>
                    <property name="height_request">56</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup">Ejecuta restauración solicitada. Usar con mucho cuidado</property>
                    <property name="tooltip_text" translatable="yes">Ejecuta restauración solicitada. Usar con mucho cuidado</property>
                    <property name="border_width">2</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">image12</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <signal name="clicked" handler="on_BN_confirm_datos_restore_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">297</property>
                    <property name="y">137</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="BN_cancel_datos_restore">
                    <property name="width_request">56</property>
                    <property name="height_request">56</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup">Cancela restauración</property>
                    <property name="tooltip_text" translatable="yes">Cancela restauración</property>
                    <property name="border_width">2</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">image13</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <signal name="clicked" handler="on_BN_cancel_datos_restore_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">350</property>
                    <property name="y">137</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="image10">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">../.imagenes/atencion-chico.png</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label8">
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;ATENCIÓN: se recomienda hacer un
respaldo de la Base de Datos actual,
antes de ejecutar esta acción.&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="x">105</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="WN_ex1010">
    <property name="width_request">692</property>
    <property name="height_request">421</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">Realiza respaldos y restauraciones de datos, imágenes y software</property>
    <property name="title" translatable="yes">The Examiner - Respaldos y Restauraciones</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">755</property>
    <property name="default_height">415</property>
    <property name="icon">../.imagenes/EX1010.png</property>
    <signal name="destroy" handler="on_WN_ex1010_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">110</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;&lt;span foreground="white"&gt;Respaldo y
Restauración&lt;/span&gt;&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="width_chars">30</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">../.imagenes/EX1010.png</property>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="FR_botones">
            <property name="width_request">108</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment" id="alignment7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed" id="fixed9">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="image14">
                        <property name="width_request">103</property>
                        <property name="height_request">51</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">../.imagenes/empty.png</property>
                      </object>
                      <packing>
                        <property name="x">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_undo">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup">Reinicia con opciones por defecto</property>
                        <property name="tooltip_text" translatable="yes">Reinicia con opciones por defecto</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image6</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_undo_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">-2</property>
                        <property name="y">-2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_terminar">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup">Termina ejecución</property>
                        <property name="tooltip_text" translatable="yes">Termina ejecución</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image7</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_terminar_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">50</property>
                        <property name="y">-2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">578</property>
            <property name="y">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="EB_backup">
            <property name="width_request">680</property>
            <property name="height_request">112</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFrame" id="FR_backup">
                <property name="width_request">580</property>
                <property name="height_request">112</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkFixed" id="fixed3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkCheckButton" id="CK_datos_backup">
                            <property name="label" translatable="yes">Datos</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip_markup">Marcar si se desea respaldar Base de Datos</property>
                            <property name="tooltip_text" translatable="yes">Marcar si se desea respaldar Base de Datos</property>
                            <property name="use_action_appearance">False</property>
                            <property name="xalign">0</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_CK_datos_backup_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">5</property>
                            <property name="y">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="CK_software_backup">
                            <property name="label" translatable="yes">Software</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip_markup">Marcar si se desea respaldar software</property>
                            <property name="tooltip_text" translatable="yes">Marcar si se desea respaldar software</property>
                            <property name="use_action_appearance">False</property>
                            <property name="xalign">0</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_CK_software_backup_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">5</property>
                            <property name="y">51</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="BN_backup">
                            <property name="width_request">56</property>
                            <property name="height_request">56</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip_markup">Ejecuta respaldos solicitados</property>
                            <property name="tooltip_text" translatable="yes">Ejecuta respaldos solicitados</property>
                            <property name="border_width">2</property>
                            <property name="use_action_appearance">False</property>
                            <property name="image">image3</property>
                            <property name="relief">none</property>
                            <property name="image_position">top</property>
                            <signal name="clicked" handler="on_BN_backup_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">620</property>
                            <property name="y">16</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFileChooserButton" id="FC_datos_backup">
                            <property name="width_request">45</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip_markup">Directorio donde se colocan los respaldos de Base de Datos</property>
                            <property name="tooltip_text" translatable="yes">Directorio donde se colocan los respaldos de Base de Datos</property>
                            <property name="orientation">vertical</property>
                            <property name="action">select-folder</property>
                            <property name="show_hidden">True</property>
                            <property name="title" translatable="yes">Directorio para Respaldo de Datos</property>
                            <signal name="current-folder-changed" handler="on_FC_datos_backup_current_folder_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">573</property>
                            <property name="y">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFileChooserButton" id="FC_software_backup">
                            <property name="width_request">45</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip_markup">Directorio donde se colocan los respaldos del software</property>
                            <property name="tooltip_text" translatable="yes">Directorio donde se colocan los respaldos del software</property>
                            <property name="orientation">vertical</property>
                            <property name="action">select-folder</property>
                            <property name="show_hidden">True</property>
                            <property name="title" translatable="yes">Directorio para Respaldo del Software</property>
                            <signal name="current-folder-changed" handler="on_FC_software_backup_current_folder_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">573</property>
                            <property name="y">51</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_datos_backup">
                            <property name="width_request">475</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="shadow_type">etched-out</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">90</property>
                            <property name="y">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_software_backup">
                            <property name="width_request">475</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="shadow_type">etched-out</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">90</property>
                            <property name="y">51</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Respaldo&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">62</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="EB_datos_restore">
            <property name="width_request">680</property>
            <property name="height_request">112</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFrame" id="FR_datos_restore">
                <property name="width_request">580</property>
                <property name="height_request">112</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkFixed" id="fixed4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkCheckButton" id="CK_datos_restore">
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip_markup">Marcar si se desea restaurar Base de Datos</property>
                            <property name="tooltip_text" translatable="yes">Marcar si se desea restaurar Base de Datos</property>
                            <property name="use_action_appearance">False</property>
                            <property name="xalign">0</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_CK_datos_restore_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">5</property>
                            <property name="y">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="BN_datos_restore">
                            <property name="width_request">56</property>
                            <property name="height_request">56</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip_markup">Restaura Base de Datos. Usar con mucho cuidado</property>
                            <property name="tooltip_text" translatable="yes">Restaura Base de Datos. Usar con mucho cuidado</property>
                            <property name="border_width">2</property>
                            <property name="use_action_appearance">False</property>
                            <property name="image">image8</property>
                            <property name="relief">none</property>
                            <property name="image_position">top</property>
                            <signal name="clicked" handler="on_BN_datos_restore_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">620</property>
                            <property name="y">16</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFileChooserButton" id="FC_datos_restore">
                            <property name="width_request">45</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip_markup">Directorio del que se toma el respaldo de la base de datos para restaurarlo</property>
                            <property name="tooltip_text" translatable="yes">Directorio del que se toma el respaldo de la base de datos para restaurarlo</property>
                            <property name="orientation">vertical</property>
                            <property name="action">select-folder</property>
                            <property name="show_hidden">True</property>
                            <property name="title" translatable="yes">Directorios desde donde la Base de Datos será restaurada</property>
                            <signal name="current-folder-changed" handler="on_FC_datos_restore_current_folder_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">573</property>
                            <property name="y">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="CB_datos_restore">
                            <property name="width_request">528</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip_markup">Instante en que fue hecho cada respaldo</property>
                            <property name="tooltip_text" translatable="yes">Instante en que fue hecho cada respaldo</property>
                            <property name="model">liststore1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext1"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="x">90</property>
                            <property name="y">51</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_datos_restore">
                            <property name="width_request">475</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="shadow_type">etched-out</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">90</property>
                            <property name="y">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label4">
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">&lt;span foreground="black"&gt;Datos&lt;/span&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="x">28</property>
                            <property name="y">9</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;&lt;span foreground="black"&gt;Restauración&lt;/span&gt;&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">182</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="EB_software_restore">
            <property name="width_request">680</property>
            <property name="height_request">112</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFrame" id="FR_software_restore">
                <property name="width_request">580</property>
                <property name="height_request">112</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkAlignment" id="alignment5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkFixed" id="fixed7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkCheckButton" id="CK_software_restore">
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip_markup">Marcar si se desea restaurar software</property>
                            <property name="tooltip_text" translatable="yes">Marcar si se desea restaurar software</property>
                            <property name="use_action_appearance">False</property>
                            <property name="xalign">0</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_CK_software_restore_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">5</property>
                            <property name="y">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="BN_software_restore">
                            <property name="width_request">56</property>
                            <property name="height_request">56</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip_markup">Restaura software. Usar con mucho cuidado</property>
                            <property name="tooltip_text" translatable="yes">Restaura software. Usar con mucho cuidado</property>
                            <property name="border_width">2</property>
                            <property name="use_action_appearance">False</property>
                            <property name="image">image9</property>
                            <property name="relief">none</property>
                            <property name="image_position">top</property>
                            <signal name="clicked" handler="on_BN_software_restore_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">620</property>
                            <property name="y">16</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFileChooserButton" id="FC_software_restore">
                            <property name="width_request">45</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip_markup">Directorio del que se toma el respaldo del software para restaurarlo</property>
                            <property name="tooltip_text" translatable="yes">Directorio del que se toma el respaldo del software para restaurarlo</property>
                            <property name="orientation">vertical</property>
                            <property name="action">select-folder</property>
                            <property name="show_hidden">True</property>
                            <property name="title" translatable="yes">Directorio desde donde el Software será restaurado</property>
                            <signal name="current-folder-changed" handler="on_FC_software_restore_current_folder_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">573</property>
                            <property name="y">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="CB_software_restore">
                            <property name="width_request">528</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip_markup">Instante en que fue hecho cada respaldo</property>
                            <property name="tooltip_text" translatable="yes">Instante en que fue hecho cada respaldo</property>
                            <property name="model">liststore2</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext4"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="x">90</property>
                            <property name="y">51</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label6">
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">&lt;span foreground="black"&gt;Software&lt;/span&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="x">28</property>
                            <property name="y">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_software_restore">
                            <property name="width_request">475</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="shadow_type">etched-out</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">90</property>
                            <property name="y">9</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;&lt;span foreground="black"&gt;Restauración&lt;/span&gt;&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">302</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="WN_haciendo_backup">
    <property name="width_request">335</property>
    <property name="height_request">80</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Actualización Realizada</property>
    <property name="window_position">center-always</property>
    <child>
      <object class="GtkEventBox" id="EB_haciendo_backup">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="FR_haciendo_backup">
            <property name="width_request">320</property>
            <property name="height_request">75</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment" id="alignment16">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed" id="fixed12">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label51">
                        <property name="height_request">28</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;span foreground="white"&gt;&lt;b&gt;Ejecutando respaldo...&lt;/b&gt;&lt;/span&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="x">100</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image20">
                        <property name="width_request">65</property>
                        <property name="height_request">65</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">../.imagenes/working.png</property>
                      </object>
                      <packing>
                        <property name="x">20</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="PB_backup">
                        <property name="width_request">220</property>
                        <property name="height_request">15</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="x">100</property>
                        <property name="y">50</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="WN_restaurando">
    <property name="width_request">335</property>
    <property name="height_request">80</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Actualización Realizada</property>
    <property name="window_position">center-always</property>
    <child>
      <object class="GtkEventBox" id="EB_restaurando">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="FR_restaurando">
            <property name="width_request">320</property>
            <property name="height_request">75</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment" id="alignment11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed" id="fixed13">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label10">
                        <property name="height_request">28</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;span foreground="white"&gt;&lt;b&gt;Restaurando...&lt;/b&gt;&lt;/span&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="x">100</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image21">
                        <property name="width_request">65</property>
                        <property name="height_request">65</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">../.imagenes/working.png</property>
                      </object>
                      <packing>
                        <property name="x">20</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="PB_restore">
                        <property name="width_request">220</property>
                        <property name="height_request">15</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="x">100</property>
                        <property name="y">50</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="WN_restore_ready">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Actualización Realizada</property>
    <property name="window_position">center-always</property>
    <child>
      <object class="GtkEventBox" id="EB_restore_ready">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="FR_restore_ready">
            <property name="width_request">320</property>
            <property name="height_request">75</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment" id="alignment3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed" id="fixed10">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label7">
                        <property name="height_request">27</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;span foreground="white"&gt;&lt;b&gt;Restauración fue realizada&lt;/b&gt;&lt;/span&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">24</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_restore_ready">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image16</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_restore_ready_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">255</property>
                        <property name="y">8</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="WN_sin_datos">
    <property name="width_request">305</property>
    <property name="height_request">65</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Mensaje</property>
    <property name="window_position">center</property>
    <property name="default_width">305</property>
    <property name="default_height">65</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkFrame" id="FR_sin_datos">
        <property name="width_request">340</property>
        <property name="height_request">56</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">etched-out</property>
        <child>
          <object class="GtkAlignment" id="alignment4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkFixed" id="fixed6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="LB_mensaje2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;No existen respaldos en
el directorio seleccionado&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="BN_ok">
                    <property name="width_request">56</property>
                    <property name="height_request">56</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Regresa</property>
                    <property name="border_width">2</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">image5</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <signal name="clicked" handler="on_BN_ok_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">235</property>
                    <property name="y">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="WN_software_restore">
    <property name="width_request">425</property>
    <property name="height_request">200</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Mensaje</property>
    <property name="window_position">center</property>
    <property name="default_width">398</property>
    <property name="default_height">162</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkFrame" id="FR_SR">
        <property name="width_request">340</property>
        <property name="height_request">56</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">etched-out</property>
        <child>
          <object class="GtkAlignment" id="alignment10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkFixed" id="fixed11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="LB_software_mensaje">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;¿Desea restaurar la Base de Datos o 
el software al estado existente en el
instante indicado?&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="y">100</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="BN_confirm_software_restore">
                    <property name="width_request">56</property>
                    <property name="height_request">56</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup">Ejecuta restauración solicitada. Usar con mucho cuidado</property>
                    <property name="tooltip_text" translatable="yes">Ejecuta restauración solicitada. Usar con mucho cuidado</property>
                    <property name="border_width">2</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">image18</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <signal name="clicked" handler="on_BN_confirm_software_restore_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">297</property>
                    <property name="y">137</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="BN_cancel_software_restore">
                    <property name="width_request">56</property>
                    <property name="height_request">56</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup">Cancela restauración</property>
                    <property name="tooltip_text" translatable="yes">Cancela restauración</property>
                    <property name="border_width">2</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">image19</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <signal name="clicked" handler="on_BN_cancel_software_restore_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">350</property>
                    <property name="y">137</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="image17">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">../.imagenes/atencion-chico.png</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label9">
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;ATENCIÓN: se recomienda realizar un
respaldo del Software actual, antes de
ejecutar esta acción.&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="WN_software_restore1">
    <property name="width_request">398</property>
    <property name="height_request">162</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Mensaje</property>
    <property name="window_position">center</property>
    <property name="default_width">398</property>
    <property name="default_height">162</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkFrame" id="FR_SR1">
        <property name="width_request">340</property>
        <property name="height_request">56</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">etched-out</property>
        <child>
          <object class="GtkAlignment" id="alignment8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkFixed" id="fixed5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="LB_software_mensaje1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Se recomienda realizar un respaldo
del software actual, antes de ejecutar
esta acción.

¿Desea restaurar la Base de Datos o 
el software al estado existente en el
instante indicado?&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="BN_confirm_software_restore1">
                    <property name="width_request">56</property>
                    <property name="height_request">56</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Ejecuta restauración solicitada. Usar con mucho cuidado</property>
                    <property name="border_width">2</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">image11</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <signal name="clicked" handler="on_BN_confirm_software_restore_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">272</property>
                    <property name="y">97</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="BN_cancel_software_restore1">
                    <property name="width_request">56</property>
                    <property name="height_request">56</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Cancela restauración</property>
                    <property name="border_width">2</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">image1</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <signal name="clicked" handler="on_BN_cancel_software_restore_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">325</property>
                    <property name="y">97</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">../.imagenes/atencion-chico.png</property>
                  </object>
                  <packing>
                    <property name="x">278</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-cancel.png</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-ok.png</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-ok.png</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-cancel.png</property>
  </object>
  <object class="GtkImage" id="image15">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-ok.png</property>
  </object>
  <object class="GtkImage" id="image16">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-ok.png</property>
  </object>
  <object class="GtkImage" id="image18">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-ok.png</property>
  </object>
  <object class="GtkImage" id="image19">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-cancel.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-save.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-ok.png</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-reset.png</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-exit.png</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-restore.png</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-restore.png</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
