<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <!-- interface-local-resource-path ../.imagenes -->
  <object class="GtkWindow" id="WN_ex2020">
    <property name="width_request">597</property>
    <property name="height_request">133</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">The Examiner - Autores y Profesores</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">610</property>
    <property name="default_height">190</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">../.imagenes/EX2020.png</property>
    <signal name="destroy" handler="on_WN_ex2020_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">160</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;&lt;span foreground="white"&gt;Profesores y 
Autores de Ejercicios&lt;/span&gt;&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="width_chars">30</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">57</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;span foreground="white"&gt;Autor o
Profesor:&lt;/span&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="x">17</property>
            <property name="y">52</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="EN_autor">
            <property name="width_request">80</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_text" translatable="yes">Código o Cédula de Profesor(a) o Autor(a)</property>
            <property name="max_length">10</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">0</property>
            <property name="shadow_type">etched-out</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="activate" handler="on_EN_autor_activate" swapped="no"/>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">62</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="LB_tema">
            <property name="width_request">61</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;span foreground="white"&gt;Afiliación:&lt;/span&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">97</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="EN_nombre_autor">
            <property name="width_request">425</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Nombre</property>
            <property name="max_length">200</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">0</property>
            <property name="shadow_type">etched-out</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="activate" handler="on_EN_nombre_autor_activate" swapped="no"/>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">62</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="EN_afiliacion">
            <property name="width_request">510</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Afiliación del Profesor(a) o Autor(a) del Ejercicio</property>
            <property name="max_length">200</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">0</property>
            <property name="shadow_type">etched-out</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="activate" handler="on_EN_afiliacion_activate" swapped="no"/>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">97</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="CB_autor">
            <property name="width_request">510</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Seleccione alguna persona o indique que es un nuevo dato</property>
            <property name="model">liststore1</property>
            <signal name="changed" handler="on_CB_autor_changed" swapped="no"/>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext1"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">62</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">../.imagenes/EX2020.png</property>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="FR_botones">
            <property name="width_request">264</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed" id="fixed2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="image7">
                        <property name="width_request">259</property>
                        <property name="height_request">51</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">../.imagenes/empty.png</property>
                      </object>
                      <packing>
                        <property name="x">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_save">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup">Graba registro con información actual.</property>
                        <property name="tooltip_text" translatable="yes">Graba registro con información actual.</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image4</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_save_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">-2</property>
                        <property name="y">-2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_delete">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup">Borra información si no es utilizada en ningún ejercicio de la Base de Datos</property>
                        <property name="tooltip_text" translatable="yes">Borra información si no es utilizada en ningún ejercicio de la Base de Datos</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image3</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_delete_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">50</property>
                        <property name="y">-2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_print">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup">Despliega contenido actual de Archivo de Autores</property>
                        <property name="tooltip_text" translatable="yes">Despliega contenido actual de Archivo de Autores</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image5</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_print_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">102</property>
                        <property name="y">-2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_undo">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup">Reinicia entrada de datos sin grabar</property>
                        <property name="tooltip_text" translatable="yes">Reinicia entrada de datos sin grabar</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image2</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_undo_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">154</property>
                        <property name="y">-2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_terminar">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup">Finalizar Programa.</property>
                        <property name="tooltip_text" translatable="yes">Finalizar Programa.</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image1</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_terminar_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">206</property>
                        <property name="y">-2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">327</property>
            <property name="y">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="WN_update">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Actualización Realizada</property>
    <property name="window_position">center-always</property>
    <child>
      <object class="GtkEventBox" id="EB_update">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="FR_update">
            <property name="width_request">320</property>
            <property name="height_request">75</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment" id="alignment10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed" id="fixed7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label39">
                        <property name="height_request">27</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;span foreground="white"&gt;&lt;b&gt;Información fue actualizada&lt;/b&gt;&lt;/span&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">24</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_ok">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image8</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_ok_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">255</property>
                        <property name="y">8</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-exit.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-reset.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-delete.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-save.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-pdf.png</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-ok.png</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore3">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
