<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <!-- interface-local-resource-path ../.imagenes -->
  <object class="GtkWindow" id="WN_ex5000">
    <property name="width_request">439</property>
    <property name="height_request">137</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">The Examiner - Listado de Materias</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">570</property>
    <property name="default_height">195</property>
    <property name="icon">../.imagenes/EX5000.png</property>
    <signal name="destroy" handler="on_WN_ex5000_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">65</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">&lt;span foreground="white"&gt;&lt;b&gt;Listado de
Materias&lt;/b&gt;&lt;/span&gt;</property>
            <property name="use_markup">True</property>
            <property name="width_chars">30</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">../.imagenes/EX5000.png</property>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="FR_botones">
            <property name="width_request">108</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed" id="fixed2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="image4">
                        <property name="width_request">103</property>
                        <property name="height_request">51</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">../.imagenes/empty.png</property>
                      </object>
                      <packing>
                        <property name="x">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_print">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image3</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_print_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">-2</property>
                        <property name="y">-2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_terminar">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup">Sale del programa.</property>
                        <property name="tooltip_text" translatable="yes">Sale del programa.</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image1</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_terminar_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">50</property>
                        <property name="y">-2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">328</property>
            <property name="y">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="EB_reporte">
            <property name="width_request">432</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFrame" id="FR_reporte">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkAlignment" id="alignmen4783478">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkFixed" id="fixed3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="width_request">60</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Materia :</property>
                          </object>
                          <packing>
                            <property name="y">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label3">
                            <property name="width_request">60</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Tema :</property>
                          </object>
                          <packing>
                            <property name="y">34</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="CB_materia">
                            <property name="width_request">360</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="model">liststore2</property>
                            <signal name="changed" handler="on_CB_materia_changed" swapped="no"/>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext2"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="x">64</property>
                            <property name="y">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="CB_tema">
                            <property name="width_request">360</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="model">liststore1</property>
                            <signal name="changed" handler="on_CB_tema_changed" swapped="no"/>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext1"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="x">64</property>
                            <property name="y">34</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">62</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-exit.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-pdf.png</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
