<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <!-- interface-local-resource-path ../.imagenes -->
  <object class="GtkWindow" id="WN_ex6000">
    <property name="width_request">586</property>
    <property name="height_request">505</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">The Examiner - Eliminación de Exámenes Previos</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">755</property>
    <property name="default_height">690</property>
    <property name="icon">../.imagenes/EX6000.png</property>
    <signal name="destroy" handler="on_WN_ex6000_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">110</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;span foreground="white"&gt;&lt;b&gt;Eliminación de
Exámenes Previos&lt;/b&gt;&lt;/span&gt;</property>
            <property name="use_markup">True</property>
            <property name="width_chars">30</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image100">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">../.imagenes/EX6000.png</property>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="EB_eliminacion">
            <property name="width_request">578</property>
            <property name="height_request">439</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFrame" id="FR_eliminacion">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkAlignment" id="alignment1127237">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkFixed" id="fixed113483">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label16">
                            <property name="width_request">70</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Escuela :</property>
                          </object>
                          <packing>
                            <property name="y">150</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_escuela">
                            <property name="width_request">352</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="shadow_type">etched-in</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">72</property>
                            <property name="y">150</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label7">
                            <property name="width_request">70</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Esquema :</property>
                          </object>
                          <packing>
                            <property name="y">240</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_esquema">
                            <property name="width_request">60</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="xalign">1</property>
                            <property name="shadow_type">etched-in</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">72</property>
                            <property name="y">240</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_esquema_descripcion">
                            <property name="width_request">290</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="shadow_type">etched-in</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">134</property>
                            <property name="y">240</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label6">
                            <property name="width_request">70</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Preexamen :</property>
                          </object>
                          <packing>
                            <property name="y">210</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_pre_examen">
                            <property name="width_request">60</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="xalign">1</property>
                            <property name="shadow_type">etched-in</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">72</property>
                            <property name="y">210</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_pre_examen_descripcion">
                            <property name="width_request">290</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="shadow_type">etched-in</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">134</property>
                            <property name="y">210</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="EB_prediccion">
                            <property name="width_request">145</property>
                            <property name="height_request">132</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkFrame" id="FR_prediccion">
                                <property name="width_request">180</property>
                                <property name="height_request">162</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="label_yalign">0</property>
                                <property name="shadow_type">etched-out</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment346734">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkFixed" id="fixe47834">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkEntry" id="EN_media_prediccion">
                                            <property name="width_request">60</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">●</property>
                                            <property name="width_chars">0</property>
                                            <property name="xalign">1</property>
                                            <property name="invisible_char_set">True</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                          </object>
                                          <packing>
                                            <property name="x">78</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label14">
                                            <property name="width_request">75</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">1</property>
                                            <property name="label" translatable="yes">&lt;span foreground="white"&gt;&lt;span font_desc="Symbol 12"&gt;μ&lt;/span&gt; :&lt;/span&gt;</property>
                                            <property name="use_markup">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label17">
                                            <property name="width_request">75</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">1</property>
                                            <property name="label" translatable="yes">&lt;span foreground="white"&gt;&lt;span font_desc="Symbol 12"&gt;α&lt;/span&gt;-Cronbach :&lt;/span&gt;</property>
                                            <property name="use_markup">True</property>
                                          </object>
                                          <packing>
                                            <property name="y">56</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="EN_alfa_prediccion">
                                            <property name="width_request">60</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">●</property>
                                            <property name="width_chars">0</property>
                                            <property name="xalign">1</property>
                                            <property name="invisible_char_set">True</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                          </object>
                                          <packing>
                                            <property name="x">78</property>
                                            <property name="y">56</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="EN_desviacion_prediccion">
                                            <property name="width_request">60</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">●</property>
                                            <property name="width_chars">0</property>
                                            <property name="xalign">1</property>
                                            <property name="invisible_char_set">True</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                          </object>
                                          <packing>
                                            <property name="x">78</property>
                                            <property name="y">28</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label22">
                                            <property name="width_request">75</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">1</property>
                                            <property name="label" translatable="yes">&lt;span foreground="white"&gt;&lt;span font_desc="Symbol 12"&gt;σ&lt;/span&gt; :&lt;/span&gt;</property>
                                            <property name="use_markup">True</property>
                                          </object>
                                          <packing>
                                            <property name="y">28</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="EN_Rpb_prediccion">
                                            <property name="width_request">60</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">●</property>
                                            <property name="width_chars">0</property>
                                            <property name="xalign">1</property>
                                            <property name="invisible_char_set">True</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                          </object>
                                          <packing>
                                            <property name="x">78</property>
                                            <property name="y">84</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label25">
                                            <property name="width_request">75</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">1</property>
                                            <property name="label" translatable="yes">&lt;span foreground="white"&gt;&lt;span font_desc="Times 12"&gt;&lt;b&gt;&lt;i&gt;r&lt;/i&gt;&lt;/b&gt;&lt;sub&gt;pb&lt;/sub&gt;&lt;/span&gt; :&lt;/span&gt;</property>
                                            <property name="use_markup">True</property>
                                          </object>
                                          <packing>
                                            <property name="y">84</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label28">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">&lt;span foreground="white"&gt;&lt;b&gt;Predicción&lt;/b&gt;&lt;/span&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="x">427</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="EB_real">
                            <property name="width_request">145</property>
                            <property name="height_request">132</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkFrame" id="FR_real">
                                <property name="width_request">173</property>
                                <property name="height_request">141</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="label_yalign">0</property>
                                <property name="shadow_type">etched-out</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkFixed" id="fixed4">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkEntry" id="EN_media_real">
                                            <property name="width_request">60</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">●</property>
                                            <property name="width_chars">0</property>
                                            <property name="xalign">1</property>
                                            <property name="invisible_char_set">True</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                          </object>
                                          <packing>
                                            <property name="x">78</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label10">
                                            <property name="width_request">75</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">1</property>
                                            <property name="label" translatable="yes">&lt;span foreground="black"&gt;&lt;span font_desc="Symbol 12"&gt;μ&lt;/span&gt; :&lt;/span&gt;</property>
                                            <property name="use_markup">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label11">
                                            <property name="width_request">75</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">1</property>
                                            <property name="label" translatable="yes">&lt;span foreground="black"&gt;&lt;span font_desc="Symbol 12"&gt;α&lt;/span&gt;-Cronbach :&lt;/span&gt;</property>
                                            <property name="use_markup">True</property>
                                          </object>
                                          <packing>
                                            <property name="y">56</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="EN_alfa_real">
                                            <property name="width_request">60</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">●</property>
                                            <property name="width_chars">0</property>
                                            <property name="xalign">1</property>
                                            <property name="invisible_char_set">True</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                          </object>
                                          <packing>
                                            <property name="x">78</property>
                                            <property name="y">56</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="EN_desviacion_real">
                                            <property name="width_request">60</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">●</property>
                                            <property name="width_chars">0</property>
                                            <property name="xalign">1</property>
                                            <property name="invisible_char_set">True</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                          </object>
                                          <packing>
                                            <property name="x">78</property>
                                            <property name="y">28</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label20">
                                            <property name="width_request">75</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">1</property>
                                            <property name="label" translatable="yes">&lt;span foreground="black"&gt;&lt;span font_desc="Symbol 12"&gt;σ&lt;/span&gt; :&lt;/span&gt;</property>
                                            <property name="use_markup">True</property>
                                          </object>
                                          <packing>
                                            <property name="y">28</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="EN_Rpb_real">
                                            <property name="width_request">60</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">●</property>
                                            <property name="width_chars">0</property>
                                            <property name="xalign">1</property>
                                            <property name="invisible_char_set">True</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                          </object>
                                          <packing>
                                            <property name="x">78</property>
                                            <property name="y">84</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label23">
                                            <property name="width_request">75</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">1</property>
                                            <property name="label" translatable="yes">&lt;span foreground="black"&gt;&lt;span font_desc="Times 12"&gt;&lt;b&gt;&lt;i&gt;r&lt;/i&gt;&lt;/b&gt;&lt;sub&gt;pb&lt;/sub&gt;&lt;/span&gt; :&lt;/span&gt;</property>
                                            <property name="use_markup">True</property>
                                          </object>
                                          <packing>
                                            <property name="y">84</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label21">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">&lt;span foreground="black"&gt;&lt;b&gt;Real&lt;/b&gt;&lt;/span&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="x">427</property>
                            <property name="y">135</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label12">
                            <property name="width_request">70</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Programa:</property>
                          </object>
                          <packing>
                            <property name="y">180</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_programa">
                            <property name="width_request">352</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="shadow_type">etched-in</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">72</property>
                            <property name="y">180</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_institucion">
                            <property name="width_request">352</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="shadow_type">etched-in</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">72</property>
                            <property name="y">120</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_profesor">
                            <property name="width_request">233</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="shadow_type">etched-in</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">72</property>
                            <property name="y">60</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_materia_descripcion">
                            <property name="width_request">290</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="app_paintable">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">100</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="shadow_type">etched-in</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">134</property>
                            <property name="y">30</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label8">
                            <property name="width_request">70</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Institución :</property>
                          </object>
                          <packing>
                            <property name="y">120</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label3">
                            <property name="width_request">70</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Profesor(a) :</property>
                          </object>
                          <packing>
                            <property name="y">60</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label9">
                            <property name="width_request">70</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Materia :</property>
                          </object>
                          <packing>
                            <property name="y">30</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_materia">
                            <property name="width_request">60</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">10</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="xalign">1</property>
                            <property name="shadow_type">etched-in</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">72</property>
                            <property name="y">30</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_descripcion">
                            <property name="width_request">290</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="shadow_type">etched-in</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">134</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="SP_examen">
                            <property name="width_request">60</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="xalign">1</property>
                            <property name="shadow_type">etched-out</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                            <property name="adjustment">adjustment5</property>
                            <property name="numeric">True</property>
                            <signal name="activate" handler="on_SP_examen_activate" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">72</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="width_request">70</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Examen :</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label24">
                            <property name="width_request">40</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Fecha :</property>
                          </object>
                          <packing>
                            <property name="x">308</property>
                            <property name="y">60</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_fecha">
                            <property name="width_request">75</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="xalign">1</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">349</property>
                            <property name="y">60</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label4">
                            <property name="width_request">70</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Estudiantes :</property>
                          </object>
                          <packing>
                            <property name="y">90</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_N_estudiantes">
                            <property name="width_request">60</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="xalign">1</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">72</property>
                            <property name="y">90</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_N_preguntas">
                            <property name="width_request">60</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="xalign">1</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">364</property>
                            <property name="y">90</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="width_request">64</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Preguntas :</property>
                          </object>
                          <packing>
                            <property name="x">300</property>
                            <property name="y">90</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_N_versiones">
                            <property name="width_request">60</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="xalign">1</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">218</property>
                            <property name="y">90</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label19">
                            <property name="width_request">65</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Versiones :</property>
                          </object>
                          <packing>
                            <property name="x">152</property>
                            <property name="y">90</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="CK_activar_borrado">
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="xalign">0</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_CK_activar_borrado_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">172</property>
                            <property name="y">305</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="EB_borrado">
                            <property name="width_request">255</property>
                            <property name="height_request">127</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkFrame" id="FR_borrado">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">etched-out</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkFixed" id="fixed2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkCheckButton" id="CK_borrar_respuestas">
                                            <property name="label" translatable="yes">Borrar Respuestas de Estudiantes</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="xalign">0</property>
                                            <property name="image_position">right</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="x">5</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="CK_borrar_versiones">
                                            <property name="label" translatable="yes">Borrar todas las versiones del Examen</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="xalign">0</property>
                                            <property name="draw_indicator">True</property>
                                            <signal name="toggled" handler="on_CK_borrar_versiones_toggled" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="x">5</property>
                                            <property name="y">27</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="CK_borrar_preexamen">
                                            <property name="label" translatable="yes">Borrar Preexamen asociado a Examen</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="xalign">0</property>
                                            <property name="draw_indicator">True</property>
                                            <signal name="toggled" handler="on_CK_borrar_preexamen_toggled" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="x">5</property>
                                            <property name="y">54</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="CK_borrar_esquema">
                                            <property name="label" translatable="yes">Borrar Esquema asociado a Examen</property>
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="xalign">0</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="x">5</property>
                                            <property name="y">81</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label_item">
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="x">317</property>
                            <property name="y">305</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_estado">
                            <property name="width_request">500</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="shadow_type">etched-out</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">72</property>
                            <property name="y">270</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label13">
                            <property name="width_request">70</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">&lt;b&gt;Estado :&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="y">270</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label15">
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">&lt;b&gt;&lt;span foreground="red"&gt;Activar eliminación&lt;/span&gt;&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="x">191</property>
                            <property name="y">305</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">62</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="FR_botones">
            <property name="width_request">160</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment" id="alignment5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed" id="fixed7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="image4">
                        <property name="width_request">155</property>
                        <property name="height_request">51</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">../.imagenes/empty.png</property>
                      </object>
                      <packing>
                        <property name="x">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_delete">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image20</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_delete_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">-2</property>
                        <property name="y">-2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_undo">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image14</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_undo_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">50</property>
                        <property name="y">-2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_terminar">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image16</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_terminar_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">102</property>
                        <property name="y">-2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">422</property>
            <property name="y">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="WN_ready">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Operación Realizada</property>
    <property name="window_position">center-always</property>
    <child>
      <object class="GtkEventBox" id="EB_ready">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="FR_ready">
            <property name="width_request">320</property>
            <property name="height_request">75</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment" id="alignment9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed" id="fixed5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label39">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;span foreground="white"&gt;&lt;b&gt;Operación de Borrado
fue ejecutada&lt;/b&gt;&lt;/span&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">24</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_ok">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image2</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_ok_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">255</property>
                        <property name="y">8</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="WN_verifica_borrado">
    <property name="width_request">445</property>
    <property name="height_request">170</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Mensaje</property>
    <property name="window_position">center</property>
    <property name="default_width">445</property>
    <property name="default_height">170</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkFrame" id="FR_verifica_borrado">
        <property name="width_request">340</property>
        <property name="height_request">56</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">etched-out</property>
        <child>
          <object class="GtkAlignment" id="alignment6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkFixed" id="fixed8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="LB_operacion">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="x">14</property>
                    <property name="y">105</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="BN_confirma_borrado">
                    <property name="width_request">56</property>
                    <property name="height_request">56</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="border_width">2</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">image40</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <signal name="clicked" handler="on_BN_confirma_borrado_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">297</property>
                    <property name="y">95</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="BN_cancela_borrado">
                    <property name="width_request">56</property>
                    <property name="height_request">56</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="border_width">2</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">image17</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <signal name="clicked" handler="on_BN_cancela_borrado_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">360</property>
                    <property name="y">95</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="image10">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">../.imagenes/atencion-chico.png</property>
                  </object>
                  <packing>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="LB_advertencia">
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">10</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">1</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">9</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">360</property>
    <property name="value">30</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="lower">2</property>
    <property name="upper">10</property>
    <property name="value">2</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkImage" id="image01">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-beamer.png</property>
  </object>
  <object class="GtkImage" id="image02">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-save.png</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-save.png</property>
  </object>
  <object class="GtkImage" id="image105">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-cancel.png</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-ok.png</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-proceso.png</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-cancel.png</property>
  </object>
  <object class="GtkImage" id="image14">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-reset.png</property>
  </object>
  <object class="GtkImage" id="image15">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-ok.png</property>
  </object>
  <object class="GtkImage" id="image16">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-exit.png</property>
  </object>
  <object class="GtkImage" id="image17">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-cancel.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-ok.png</property>
  </object>
  <object class="GtkImage" id="image20">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-delete.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-save.png</property>
  </object>
  <object class="GtkImage" id="image40">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-delete.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-ok.png</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-reset.png</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-exit.png</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-save.png</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-save.png</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Pregunta normal</col>
      </row>
      <row>
        <col id="0" translatable="yes">No considerar en evaluación</col>
      </row>
      <row>
        <col id="0" translatable="yes">Varias opciones correctas (*** Pendiente ***)</col>
      </row>
      <row>
        <col id="0" translatable="yes">Buena para todos los estudiantes</col>
      </row>
      <row>
        <col id="0" translatable="yes">Mala para todos los estudiantes</col>
      </row>
      <row>
        <col id="0" translatable="yes">Considerar sólo si está buena</col>
      </row>
      <row>
        <col id="0" translatable="yes">Revisar y dar bono si correcta</col>
      </row>
      <row>
        <col id="0" translatable="yes">Pregunta EXTRA (sobre 100)</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">AnnArbor</col>
      </row>
      <row>
        <col id="0" translatable="yes">Antibes</col>
      </row>
      <row>
        <col id="0" translatable="yes">Bergen</col>
      </row>
      <row>
        <col id="0" translatable="yes">Berkeley</col>
      </row>
      <row>
        <col id="0" translatable="yes">Berlin</col>
      </row>
      <row>
        <col id="0" translatable="yes">Boadilla</col>
      </row>
      <row>
        <col id="0" translatable="yes">boxes</col>
      </row>
      <row>
        <col id="0" translatable="yes">CambridgeUS</col>
      </row>
      <row>
        <col id="0" translatable="yes">Copenhagen</col>
      </row>
      <row>
        <col id="0" translatable="yes">Darmstadt</col>
      </row>
      <row>
        <col id="0" translatable="yes">default</col>
      </row>
      <row>
        <col id="0" translatable="yes">Dresden</col>
      </row>
      <row>
        <col id="0" translatable="yes">Frankfurt</col>
      </row>
      <row>
        <col id="0" translatable="yes">Goettingen</col>
      </row>
      <row>
        <col id="0" translatable="yes">Hannover</col>
      </row>
      <row>
        <col id="0" translatable="yes">Ilmenau</col>
      </row>
      <row>
        <col id="0" translatable="yes">JuanLesPins</col>
      </row>
      <row>
        <col id="0" translatable="yes">Luebeck</col>
      </row>
      <row>
        <col id="0" translatable="yes">Madrid</col>
      </row>
      <row>
        <col id="0" translatable="yes">Malmoe</col>
      </row>
      <row>
        <col id="0" translatable="yes">Marburg</col>
      </row>
      <row>
        <col id="0" translatable="yes">Montpellier</col>
      </row>
      <row>
        <col id="0" translatable="yes">PaloAlto</col>
      </row>
      <row>
        <col id="0" translatable="yes">Pittsburgh</col>
      </row>
      <row>
        <col id="0" translatable="yes">Rochester</col>
      </row>
      <row>
        <col id="0" translatable="yes">Singapore</col>
      </row>
      <row>
        <col id="0" translatable="yes">Szeged</col>
      </row>
      <row>
        <col id="0" translatable="yes">Warsaw</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore3">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">albatross</col>
      </row>
      <row>
        <col id="0" translatable="yes">beaver</col>
      </row>
      <row>
        <col id="0" translatable="yes">beetle</col>
      </row>
      <row>
        <col id="0" translatable="yes">crane</col>
      </row>
      <row>
        <col id="0" translatable="yes">default</col>
      </row>
      <row>
        <col id="0" translatable="yes">dolphin</col>
      </row>
      <row>
        <col id="0" translatable="yes">dove</col>
      </row>
      <row>
        <col id="0" translatable="yes">fly</col>
      </row>
      <row>
        <col id="0" translatable="yes">lily</col>
      </row>
      <row>
        <col id="0" translatable="yes">orchid</col>
      </row>
      <row>
        <col id="0" translatable="yes">rose</col>
      </row>
      <row>
        <col id="0" translatable="yes">seagull</col>
      </row>
      <row>
        <col id="0" translatable="yes">seahorse</col>
      </row>
      <row>
        <col id="0" translatable="yes">sidebartab</col>
      </row>
      <row>
        <col id="0" translatable="yes">structure</col>
      </row>
      <row>
        <col id="0" translatable="yes">whale</col>
      </row>
      <row>
        <col id="0" translatable="yes">wolverine</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore4">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">default</col>
      </row>
      <row>
        <col id="0" translatable="yes">professionalfonts</col>
      </row>
      <row>
        <col id="0" translatable="yes">serif</col>
      </row>
      <row>
        <col id="0" translatable="yes">structurebold</col>
      </row>
      <row>
        <col id="0" translatable="yes">structureitalicserif</col>
      </row>
      <row>
        <col id="0" translatable="yes">structuresmallcapsserif</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore5">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">8pt</col>
      </row>
      <row>
        <col id="0" translatable="yes">9pt</col>
      </row>
      <row>
        <col id="0" translatable="yes">10pt</col>
      </row>
      <row>
        <col id="0" translatable="yes">11pt</col>
      </row>
      <row>
        <col id="0" translatable="yes">12pt</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore6">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">4 x 3</col>
      </row>
      <row>
        <col id="0" translatable="yes">16 x 9</col>
      </row>
      <row>
        <col id="0" translatable="yes">16 x 10</col>
      </row>
      <row>
        <col id="0" translatable="yes">14 x 9</col>
      </row>
      <row>
        <col id="0" translatable="yes">1.41 x 1</col>
      </row>
      <row>
        <col id="0" translatable="yes">5 x 4</col>
      </row>
      <row>
        <col id="0" translatable="yes">3 x 2</col>
      </row>
    </data>
  </object>
</interface>
