<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <!-- interface-local-resource-path ../.imagenes -->
  <object class="GtkWindow" id="WN_ex6020">
    <property name="width_request">448</property>
    <property name="height_request">191</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Eliminación de Esquemas</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">1115</property>
    <property name="default_height">630</property>
    <property name="icon">../.imagenes/EX6020.png</property>
    <signal name="destroy" handler="on_WN_ex6020_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">&lt;span foreground="white"&gt;&lt;b&gt;Eliminación 
de Esquemas&lt;/b&gt;&lt;/span&gt;</property>
            <property name="use_markup">True</property>
            <property name="width_chars">30</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">../.imagenes/EX6020.png</property>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="FR_botones">
            <property name="width_request">160</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment" id="alignment5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed" id="fixed7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="image4">
                        <property name="width_request">155</property>
                        <property name="height_request">51</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">../.imagenes/empty.png</property>
                      </object>
                      <packing>
                        <property name="x">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_delete">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup">Actualiza Base de Datos</property>
                        <property name="tooltip_text" translatable="yes">Actualiza Base de Datos</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image1</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_delete_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">-2</property>
                        <property name="y">-2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_undo">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image2</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_undo_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">50</property>
                        <property name="y">-2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_terminar">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image3</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_terminar_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">102</property>
                        <property name="y">-2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">284</property>
            <property name="y">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="EB_eliminacion">
            <property name="width_request">440</property>
            <property name="height_request">124</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFrame" id="FR_eliminacion">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkFixed" id="fixed2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkCheckButton" id="CK_activar_borrado">
                            <property name="label" translatable="yes">Activar Eliminación</property>
                            <property name="width_request">130</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="xalign">0</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_CK_activar_borrado_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">68</property>
                            <property name="y">94</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_examenes">
                            <property name="width_request">110</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="xalign">1</property>
                            <property name="shadow_type">etched-in</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">322</property>
                            <property name="y">64</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_preguntas">
                            <property name="width_request">60</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="xalign">1</property>
                            <property name="shadow_type">etched-in</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">68</property>
                            <property name="y">64</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label4">
                            <property name="width_request">65</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Preguntas :</property>
                          </object>
                          <packing>
                            <property name="y">64</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="width_request">150</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Preexámenes Diferentes :</property>
                          </object>
                          <packing>
                            <property name="x">171</property>
                            <property name="y">64</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_materia_descripcion">
                            <property name="width_request">300</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="app_paintable">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">200</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="shadow_type">etched-in</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">132</property>
                            <property name="y">34</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_esquema_descripcion">
                            <property name="width_request">300</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="shadow_type">etched-in</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">132</property>
                            <property name="y">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EN_materia">
                            <property name="width_request">60</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="xalign">1</property>
                            <property name="shadow_type">etched-in</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="x">68</property>
                            <property name="y">34</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="SP_esquema">
                            <property name="width_request">60</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="xalign">1</property>
                            <property name="shadow_type">etched-out</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                            <property name="adjustment">adjustment12</property>
                            <property name="numeric">True</property>
                            <signal name="activate" handler="on_SP_esquema_activate" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">68</property>
                            <property name="y">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label3">
                            <property name="width_request">65</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Materia :</property>
                          </object>
                          <packing>
                            <property name="y">34</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label17">
                            <property name="width_request">65</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Esquema :</property>
                          </object>
                          <packing>
                            <property name="y">4</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">62</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="WN_hay_preexamenes">
    <property name="width_request">346</property>
    <property name="height_request">80</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Mensaje</property>
    <property name="window_position">center</property>
    <property name="default_width">346</property>
    <property name="default_height">76</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkFrame" id="FR_hay_preexamenes">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">etched-out</property>
        <child>
          <object class="GtkAlignment" id="alignment2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed" id="fixed4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="BN_hay_preexamenes">
                    <property name="width_request">56</property>
                    <property name="height_request">56</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">image10</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <signal name="clicked" handler="on_BN_hay_preexamenes_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">275</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="height_request">56</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;span foreground="white"&gt;&lt;b&gt;Aún existen  preexámenes que
usan este Esquema, por lo que
no puede ser borrado.&lt;/b&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="x">15</property>
                    <property name="y">10</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="WN_ready">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Operación Realizada</property>
    <property name="window_position">center-always</property>
    <child>
      <object class="GtkEventBox" id="EB_ready">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="FR_ready">
            <property name="width_request">320</property>
            <property name="height_request">75</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment" id="alignment9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed" id="fixed5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label39">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;span foreground="white"&gt;&lt;b&gt;Operación de Borrado
fue ejecutada&lt;/b&gt;&lt;/span&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">24</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BN_ok">
                        <property name="width_request">56</property>
                        <property name="height_request">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="border_width">2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image7</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_BN_ok_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">255</property>
                        <property name="y">8</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="WN_verifica_borrado">
    <property name="width_request">435</property>
    <property name="height_request">115</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Mensaje</property>
    <property name="window_position">center</property>
    <property name="default_width">440</property>
    <property name="default_height">100</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkFrame" id="FR_verifica_borrado">
        <property name="width_request">340</property>
        <property name="height_request">56</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">etched-out</property>
        <child>
          <object class="GtkAlignment" id="alignment6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkFixed" id="fixed8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="LB_operacion">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">&lt;b&gt;¿Desea eliminar este Esquema?&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="x">95</property>
                    <property name="y">25</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="BN_confirma_borrado">
                    <property name="width_request">56</property>
                    <property name="height_request">56</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup">Ejecuta la operación de borrado solicitada. Usar con mucho cuidado.</property>
                    <property name="tooltip_text" translatable="yes">Ejecuta la operación de borrado solicitada. Usar con mucho cuidado.</property>
                    <property name="border_width">2</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">image12</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <signal name="clicked" handler="on_BN_confirma_borrado_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">297</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="BN_cancela_borrado">
                    <property name="width_request">56</property>
                    <property name="height_request">56</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup">Cancela operación</property>
                    <property name="tooltip_text" translatable="yes">Cancela operación</property>
                    <property name="border_width">2</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">image13</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <signal name="clicked" handler="on_BN_cancela_borrado_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">360</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="image5">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">../.imagenes/atencion-chico.png</property>
                  </object>
                  <packing>
                    <property name="y">5</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">10</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment10">
    <property name="upper">20</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment11">
    <property name="lower">1</property>
    <property name="upper">99999</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment12">
    <property name="lower">1</property>
    <property name="upper">99999</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">1</property>
    <property name="upper">20</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">20</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">20</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="upper">20</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment6">
    <property name="upper">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment7">
    <property name="upper">20</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment8">
    <property name="upper">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment9">
    <property name="upper">20</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-delete.png</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-ok.png</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-delete.png</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-cancel.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-reset.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-exit.png</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.imagenes/BN-ok.png</property>
  </object>
</interface>
